@import '@/shared/styles/mixins.scss';

.card {
    height: 400px;
    min-height: 400px;
    max-height: 400px;
    .card__reaction {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
    }
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100%;
    max-height: 400px;
    height: 100%;
    min-height: 400px;
    width: 100%;

    @include tablet {
        max-height: 250px;
        height: 100%;
        min-height: 250px;
    }

    .empty {
        padding-inline-end: 0px;
        width: 0;
        opacity: 0;

        @include tablet {
            opacity: 0;
            padding-inline-end: 16px;
            width: auto;
        }
    }

    .content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto;
        grid-gap: 0.5rem;

        @include tablet {
            grid-template-columns: 60% 40%;
            grid-template-rows: auto;
        }

        .content__message {
            font-size: inherit;
            color: var(--highlight-color);
        }
    }
}
