@import '@/shared/styles/mixins.scss';

.container {
    min-height: 100%;
    height: 300px;
    max-height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 0.5rem;
}

.card__textarea {
    margin-top: 0.5rem;
}

.card__textarea::-webkit-scrollbar {
    width: 0;
}

.card__content {
    position: relative;
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 100%;
    grid-column-gap: 0.5rem;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    border-radius: 10px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    overflow: hidden;

    @include desktop {
        max-width: none;
    }

    .card__image {
        height: 100%;
        min-height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .image {
        height: 100%;
        min-height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .card__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5rem;
        @include responsive-padding(0.5rem, 0.5rem, 0.5rem, 0.5rem);

        .card__news {
            @include responsive-font-size(0.5rem);
            text-transform: uppercase;
            color: var(--link-color);
            font-weight: 700;
            display: block;
            width: fit-content;
        }

        .card__title {
            @include responsive-font-size(0.6rem);
            font-family: Montserrat;
            font-weight: 700;
            display: block;
        }

        .card__footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            opacity: 0.5;
            .card__date,
            .card__link {
                display: block;
                @include responsive-font-size(0.5rem);
            }
        }
    }
}

.svg__check,
.svg__uncheck {
    display: flex;
    justify-content: center;
    align-content: center;
    svg {
        color: var(--highlight-color);
        width: 25px;
        height: 25px;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}
